{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/style.css", "destination": "/src/style.css" },
    { "source": "/components/(.*)", "destination": "/components/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.ico", "destination": "/src/favicon.ico" },
    { "source": "/(.*)", "destination": "/src/index.html" }
  ]
}
